#port
server.port=9099

#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=public
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Logging
logging.level.root=INFO
#logging.config=classpath:resources/log4j2-spring.xml